{
  "scripts": {
    "dev:next": "turbo run dev:next",
    "dev:api": "turbo run dev:api"
  },
  "devDependencies": {
    "turbo": "^2.1.2"
  },
  "packageManager": "npm@10.7.0",
  "name": "sherloq"
}
